{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-J7UIIFKN\\MSSQLSERVER01;Database=leiloes;Trusted_Connection=True;Encrypt=False;"
    }

}
